spring.application.name=servicio-transactions
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug

logging.level.s7.application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.basant.spring.loging.api=debug
logging.file.name=transactions.log
